ec input rgb:f8f8f2
ec b0x7f rgb:ff79c6
ec meta rgb:282a36
#~gui.overview.node rgb:ff282a36
ec num rgb:8be9fd
#~gui.disass_selected rgb:ff282a36
ec func_var_addr rgb:f8f8f2
#~angui.navbar.str rgb:ffffb86c
ec graph.ujump rgb:ff5555
ec call rgb:ffb86c
#~gui.navbar.seek rgb:ff50fa7b
ec trap rgb:ff5555
#~gui.alt_background rgb:ff282a36
ec usrcmt rgb:6272a4
ec b0x00 rgb:ff79c6
#~gui.navbar.sym rgb:fff8f8f2
ec ret rgb:ffb86c
ec diff.unknown rgb:ff5555
ec jmp rgb:ffb86c
ec fname rgb:50fa7b
#~gui.navbar.code rgb:ffbd93f9
ec nop rgb:ff79c6
ec comment rgb:6272a4
ec btext rgb:8be9fd
ec reg rgb:50fa7b
#~gui.navbar.err rgb:ffff5555
ec offset rgb:f8f8f2
ec fline rgb:50fa7b
ec flow2 rgb:ffb86c
ec b0xff rgb:ff79c6
#~gui.main rgb:ffbd93f9
ec func_var_type rgb:8be9fd
ec gui.cflow rgb:ff79c6
#~gui.breakpoint_background rgb:fff1fa8c
ec cjmp rgb:ff79c6
ec flag rgb:50fa7b
ec graph.false rgb:ff5555
ec math rgb:ff79c6
#~gui.background rgb:ff282a36
ec diff.match rgb:50fa7b
#~gui.navbar.empty rgb:ff6272a4
ec cmp rgb:ff79c6
ec ujmp rgb:ffb86c
ec graph.true rgb:50fa7b
#~gui.overview.fill rgb:ff282a36
#~lineHighlight rgb:ff44475a
ec help rgb:ff5555
ec diff.unmatch rgb:ff5555
#~gui.dataoffset rgb:fff8f8f2
#~wordHighlight rgb:ffbd93f9
ec ucall rgb:ffb86c
ec push rgb:ff79c6
#~highlightPC rgb:ff50fa7b
ec mov rgb:ff79c6
ec flow rgb:ff79c6
ec creg rgb:f8f8f2
ec diff.new rgb:50fa7b
ec other rgb:f8f8f2
ec floc rgb:8be9fd
#~gui.imports rgb:ff8be9fd
ec pop rgb:ff79c6
ec swi rgb:ffb86c
#~gui.navbar.pc rgb:ff8be9fd
ec bin rgb:ff79c6
#~gui.border rgb:ffbd93f9
ec func_var rgb:8be9fd
ec crypto rgb:f8f8f2
#~gui.overview.border rgb:ffbd93f9
